# PizzaOrderSystem

./: PizzaOrderSystem.sln
DataContracts/DataContracts.DataTransferObjects/: ArticleDto.cs  OrderItemDto.cs  OrderItemsResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
DataContracts/DataContracts.Messages/: Constants.cs
Infrastructure/Infrastructure.Messaging/: CloudEventMessageRecived.cs  IMessageReciver.cs  IMessageSender.cs  UnsupportedOutboxMessageException.cs
Infrastructure/Infrastructure.Messaging.Outbox/: Infrastructure.Messaging.Outbox.csproj  OutboxDbContext.cs  OutboxProcessor.cs
Infrastructure/Infrastructure.Messaging.RabbitMq/: RabbitMqMessagingFactory.cs  RabbitMqReciver.cs  RabbitMqSender.cs
Infrastructure/Infrastucture.Messaging.RabbitMq/: Infrastucture.Messaging.RabbitMq.csproj  RabbitMqMessagingFactory.cs  RabbitMqReciver.cs  RabbitMqSender.cs  RabbitMyReciver.cs
PosDocker/: docker-compose.yaml
Services/Services.Kitchen/: Program.cs  (+2 more)
Services/Services.User/: Program.cs  Services.User.csproj  Services.User.http  appsettings.json
Services/Services.User/ApiRequestHandler/: UserRequestHandler.cs
Services/Services.User/Db/: UseDbContext.cs  UserDbContext.cs
Services/Services.User/Domain/: OrderRequest.cs  OrderRequestItem.cs
Services/Services.User/Messaging/: OutboxProcessorBgService.cs
Services/Services.User/Migrations/: 20250225132403_InitCreate.Designer.cs  20250225132403_InitCreate.cs  UserDbContextModelSnapshot.cs
Services/Services.User/Properties/: launchSettings.json
(+22 files in other folders)
